stage/html/basket.pug
- var pageTitle = 'سلة الشراء';
- var confirmation = 'سوف يتم إشعارك فور إقتراب رقمك';
<!DOCTYPE html>
html(lang="ar")
    head
        include pug/layout/meta
        include pug/layout/fonts
        include pug/layout/styles 
    body
        include pug/layout/sidebar
        include pug/layout/header
        section#basket
            .row
                include pug/components/page_title
                include pug/components/basket_product
                include pug/components/basket_product
                include pug/components/basket_product
                include pug/components/basket_product
                .total
                    div السعر الإجمالى
                    .price  
                        span 74
                        span sar
                button إطلب الآن
        include pug/layout/footer
        include pug/layout/scripts

dist/basket.html
<!DOCTYPE html><html lang="ar"><head><meta charset="UTF-8"/><!--Responsive needs--><meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit= no"/><meta http-equiv="X-UA-compatible" content="ie=edge"/><!--FOR IE9 below--><!--[if lt IE 9]--><!--script(src="js/respond.min.js")--><!--[endif]--><!--Site description --><meta name="keyword" content="بلجرى مطعم"/><meta name="auther" content="Eng - Mohamed Ahmed (mohamedahmed.online)"/><meta name="description" content="منيو 2030 يرحب بكم القي نظره على اطباق مشويات بلجرشي باللملكة العربية السعودية"/><!-- Chrome, Firefox OS and Opera--><meta content="$main-color" name="theme-color"/><!-- Windows Phone--><meta content="$main-color" name="msapplication-navbutton-color"/><!-- Facebook and Twitter integration--><meta property="og:title" content=""/><meta property="og:image" content="images/logo.png"/><meta property="og:url" content="منيو 2030 يرحب بكم القي نظره على اطباق مشويات بلجرشي باللملكة العربية السعودية"/><meta property="og:site_name" content="منيو 2030"/><meta property="og:description" content="منيو 2030 يرحب بكم القي نظره على اطباق مشويات بلجرشي باللملكة العربية السعودية"/><meta name="twitter:title" content="منيو 2030"/><meta name="twitter:image" content="mohamedahmed.online/images/logo.png"/><meta name="twitter:url" content="منيو 2030"/><meta name="twitter:card" content="منيو 2030"/><!--page title--><title>سلة الشراء</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&amp;display=swap"/><!--site icon--><link rel="icon" href="icons/icon.svg"/><!--bootstrap--><link rel="stylesheet" href="css/bootstrap.min.css"/><!--my css file--><link rel="stylesheet" href="css/main.css"/></head><body><div class="sidebar_container"><div class="sidebar"><div class="nav_icon"><img class="close" src="icons/side-bar-icon.svg" alt="side bar icon"/></div><ul class="sidebar_icons"><li> <img src="icons/home.svg" alt="nav icon"/><a href="home-page.html">   <h3>الرئيسية</h3></a></li><li> <img src="icons/menu.svg" alt="nav icon"/><a href="menu.html">   <h3>المنيو</h3></a></li><li> <img src="icons/special-offers.svg" alt="nav icon"/><a href="food-menu.html">   <h3>العروض الخاصة</h3></a></li><li> <img src="icons/recommended.svg" alt="nav icon"/><a href="food-menu.html">   <h3>الموصى به</h3></a></li><li> <img src="icons/waiter.svg" alt="nav icon"/><a href="waiter.html">   <h3>نداء النادل</h3></a></li><li> <img src="icons/table-reserve.svg" alt="nav icon"/><a href="table-reserve.html">   <h3>حجز الطاولة</h3></a></li><li> <img src="icons/waiting.svg" alt="nav icon"/><a href="waiting.html">   <h3>إنتظار دور</h3></a></li><li> <img src="icons/about-us.svg" alt="nav icon"/><a href="about-us.html">   <h3>من نحن</h3></a></li></ul></div></div><header><div class="container-fluid"><div class="row"><div class="col-1"><img class="open icon" src="icons/side-bar-icon.svg" alt="nav icon"/></div><div class="col-10"><img class="site_logo" src="icons/logo.svg" alt=" site icon"/></div><div class="col-1"><a href="basket.html"> <img class="icon" src="icons/basket.svg" alt="Shopping basket"/></a></div></div></div></header><section id="basket"><div class="row"><div class="page_title">سلة الشراء</div><div class="product"><div class="row"><div class="col-5"><div class="product_image"><img src="images/pizza.jpg" alt=""/></div></div><div class="col-7"><div class="product_description"><h3>يكتب عنوان الاكلة</h3><h3>المقاس :<span> l </span></h3><h3>العدد :<span> 3</span></h3></div></div></div><div class="close_container"><img src="icons/close.svg" alt="close"/></div><div class="reload_container"><img src="icons/reload.svg" alt="reload"/></div><div class="price"> <span>74</span><span>sar</span></div></div><div class="product"><div class="row"><div class="col-5"><div class="product_image"><img src="images/pizza.jpg" alt=""/></div></div><div class="col-7"><div class="product_description"><h3>يكتب عنوان الاكلة</h3><h3>المقاس :<span> l </span></h3><h3>العدد :<span> 3</span></h3></div></div></div><div class="close_container"><img src="icons/close.svg" alt="close"/></div><div class="reload_container"><img src="icons/reload.svg" alt="reload"/></div><div class="price"> <span>74</span><span>sar</span></div></div><div class="product"><div class="row"><div class="col-5"><div class="product_image"><img src="images/pizza.jpg" alt=""/></div></div><div class="col-7"><div class="product_description"><h3>يكتب عنوان الاكلة</h3><h3>المقاس :<span> l </span></h3><h3>العدد :<span> 3</span></h3></div></div></div><div class="close_container"><img src="icons/close.svg" alt="close"/></div><div class="reload_container"><img src="icons/reload.svg" alt="reload"/></div><div class="price"> <span>74</span><span>sar</span></div></div><div class="product"><div class="row"><div class="col-5"><div class="product_image"><img src="images/pizza.jpg" alt=""/></div></div><div class="col-7"><div class="product_description"><h3>يكتب عنوان الاكلة</h3><h3>المقاس :<span> l </span></h3><h3>العدد :<span> 3</span></h3></div></div></div><div class="close_container"><img src="icons/close.svg" alt="close"/></div><div class="reload_container"><img src="icons/reload.svg" alt="reload"/></div><div class="price"> <span>74</span><span>sar</span></div></div><div class="total"><div>السعر الإجمالى</div><div class="price"> <span>74</span><span>sar</span></div></div><button>إطلب الآن</button></div></section><footer><div class="container-fluid"><div class="row"><div class="col"><img class="site_logo img-fluid" src="icons/logo.svg" alt="site logo"/></div><div class="col"> <img class="icon" src="icons/location.svg" alt="whatsapp contact"/><img class="icon" src="icons/instgram.svg" alt="whatsapp contact"/><img class="icon" src="icons/whatsapp.svg" alt="whatsapp contact"/></div></div></div></footer><!--Jquery--><script src="js/jquery-3.3.1.min.js"></script><!--Bootstrap --><script src="js/bootstrap.bundle.min.js"></script><script src="js/popper.min.js"></script><!--HTML5 scripts --><script src="js/html5shiv.min.js"></script><script src="js/respond.min.js"></script><!-- nice scroll plugin--><script src="js/jquery.nicescroll.min.js"></script><!--my Js file--><script src="js/main.js"></script><!--remove--><script src="http://localhost:35729/livereload.js?snipver=1"></script></body></html>
