stage/html/index.pug
- var pageTitle = 'منيو 2030';
<!DOCTYPE html>
html(lang="ar")
    head
        include pug/layout/meta
        include pug/layout/fonts
        include pug/layout/styles
    body
        include pug/layout/sidebar
        include pug/layout/header
        section#home.home
            .restourant
                img(src="images/restourant.jpg", alt="restourant image")
                button(onclick="window.location.href='restourants.html';") مشاهدة المزيد
            .product_container
                .row
                    .col-xs
                        .product
                            a(href="")
                                img(src="images/pizza.jpg", alt="بيتزا")
                                h3 بيتزا
                    .col-xs
                        .product 
                            a(href="")
                                img(src="images/barbecue.jpg", alt="مشويات")
                                h3 مشويات
                    .col-xs
                        .product
                            a(href="")
                                img(src="images/pasta.jpg", alt="باستا")
                                h3 باستا 
                    .col-xs
                        .product
                            a(href="")
                                img(src="images/steak.jpg", alt="ستيك")
                                h3 ستيك 
                    .col-xs
                        .product
                            a(href="")
                                img(src="images/idam.jpg", alt="إيدام")
                                h3 إيدام
            .offers_container
                .row
                    .col
                        .offers
                            a(href="")
                                img(src="images/recommended.jpg", alt="موصى به")
                                h3 موصى به
                    .col
                        .offers
                            a(href="")
                                img(src="images/offers.jpg", alt="العروض")
                                h3 العروض الخاصة
        include pug/layout/footer
        include pug/layout/scripts

dist/index.html
<!DOCTYPE html><html lang="ar"><head><meta charset="UTF-8"/><!--Responsive needs--><meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit= no"/><meta http-equiv="X-UA-compatible" content="ie=edge"/><!--FOR IE9 below--><!--[if lt IE 9]--><!--script(src="js/respond.min.js")--><!--[endif]--><!--Site description --><meta name="keyword" content="بلجرى مطعم"/><meta name="auther" content="Eng - Mohamed Ahmed (mohamedahmed.online)"/><meta name="description" content="منيو 2030 يرحب بكم القي نظره على اطباق مشويات بلجرشي باللملكة العربية السعودية"/><!-- Chrome, Firefox OS and Opera--><meta content="$main-color" name="theme-color"/><!-- Windows Phone--><meta content="$main-color" name="msapplication-navbutton-color"/><!-- Facebook and Twitter integration--><meta property="og:title" content=""/><meta property="og:image" content="images/logo.png"/><meta property="og:url" content="منيو 2030 يرحب بكم القي نظره على اطباق مشويات بلجرشي باللملكة العربية السعودية"/><meta property="og:site_name" content="منيو 2030"/><meta property="og:description" content="منيو 2030 يرحب بكم القي نظره على اطباق مشويات بلجرشي باللملكة العربية السعودية"/><meta name="twitter:title" content="منيو 2030"/><meta name="twitter:image" content="mohamedahmed.online/images/logo.png"/><meta name="twitter:url" content="منيو 2030"/><meta name="twitter:card" content="منيو 2030"/><!--page title--><title>منيو 2030</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&amp;display=swap"/><!--site icon--><link rel="icon" href="icons/icon.svg"/><!--bootstrap--><link rel="stylesheet" href="css/bootstrap.min.css"/><!--my css file--><link rel="stylesheet" href="css/main.css"/></head><body><div class="sidebar_container"><div class="sidebar"><div class="nav_icon"><img class="close" src="icons/side-bar-icon.svg" alt="side bar icon"/></div><ul class="sidebar_icons"><li> <img src="icons/home.svg" alt="nav icon"/><a href="home-page.html">   <h3>الرئيسية</h3></a></li><li> <img src="icons/menu.svg" alt="nav icon"/><a href="menu.html">   <h3>المنيو</h3></a></li><li> <img src="icons/special-offers.svg" alt="nav icon"/><a href="food-menu.html">   <h3>العروض الخاصة</h3></a></li><li> <img src="icons/recommended.svg" alt="nav icon"/><a href="food-menu.html">   <h3>الموصى به</h3></a></li><li> <img src="icons/waiter.svg" alt="nav icon"/><a href="waiter.html">   <h3>نداء النادل</h3></a></li><li> <img src="icons/table-reserve.svg" alt="nav icon"/><a href="table-reserve.html">   <h3>حجز الطاولة</h3></a></li><li> <img src="icons/waiting.svg" alt="nav icon"/><a href="waiting.html">   <h3>إنتظار دور</h3></a></li><li> <img src="icons/about-us.svg" alt="nav icon"/><a href="about-us.html">   <h3>من نحن</h3></a></li></ul></div></div><header><div class="container-fluid"><div class="row"><div class="col-1"><img class="open icon" src="icons/side-bar-icon.svg" alt="nav icon"/></div><div class="col-10"><img class="site_logo" src="icons/logo.svg" alt=" site icon"/></div><div class="col-1"><a href="basket.html"> <img class="icon" src="icons/basket.svg" alt="Shopping basket"/></a></div></div></div></header><section class="home" id="home"><div class="restourant"><img src="images/restourant.jpg" alt="restourant image"/><button onclick="window.location.href='restourants.html';">مشاهدة المزيد</button></div><div class="product_container"><div class="row"><div class="col-xs"><div class="product"><a href=""><img src="images/pizza.jpg" alt="بيتزا"/><h3>بيتزا</h3></a></div></div><div class="col-xs"><div class="product"> <a href=""><img src="images/barbecue.jpg" alt="مشويات"/><h3>مشويات</h3></a></div></div><div class="col-xs"><div class="product"><a href=""><img src="images/pasta.jpg" alt="باستا"/><h3>باستا </h3></a></div></div><div class="col-xs"><div class="product"><a href=""><img src="images/steak.jpg" alt="ستيك"/><h3>ستيك </h3></a></div></div><div class="col-xs"><div class="product"><a href=""><img src="images/idam.jpg" alt="إيدام"/><h3>إيدام</h3></a></div></div></div></div><div class="offers_container"><div class="row"><div class="col"><div class="offers"><a href=""><img src="images/recommended.jpg" alt="موصى به"/><h3>موصى به</h3></a></div></div><div class="col"><div class="offers"><a href=""><img src="images/offers.jpg" alt="العروض"/><h3>العروض الخاصة</h3></a></div></div></div></div></section><footer><div class="container-fluid"><div class="row"><div class="col"><img class="site_logo img-fluid" src="icons/logo.svg" alt="site logo"/></div><div class="col"> <img class="icon" src="icons/location.svg" alt="whatsapp contact"/><img class="icon" src="icons/instgram.svg" alt="whatsapp contact"/><img class="icon" src="icons/whatsapp.svg" alt="whatsapp contact"/></div></div></div></footer><!--Jquery--><script src="js/jquery-3.3.1.min.js"></script><!--Bootstrap --><script src="js/bootstrap.bundle.min.js"></script><script src="js/popper.min.js"></script><!--HTML5 scripts --><script src="js/html5shiv.min.js"></script><script src="js/respond.min.js"></script><!-- nice scroll plugin--><script src="js/jquery.nicescroll.min.js"></script><!--my Js file--><script src="js/main.js"></script><!--remove--><script src="http://localhost:35729/livereload.js?snipver=1"></script></body></html>
